{"mnemonic":"pole unhappy laugh gorilla segment risk require arrow dawn quarter country refuse","apiKey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMDRmNDQ3ZjZkMmNkMDAxMjZiNzUyOSIsImVtYWlsIjoiYW5kcmVjYWJyZXJhQHByb3Rvbm1haWwuY2giLCJhcGlMZXZlbCI6MCwicmF0ZUxpbWl0IjozLCJpYXQiOjE1OTQxNjAyMjEsImV4cCI6MTU5Njc1MjIyMX0.L-h_hdVMjMafSaVHsXLeoyISLvwezZXji04G9KRvKD0","network":"mainnet","postageRate":{"address": "simpleledger:qrpsz38l2lz3n6d4vk2rqp23qzymlngcrcw2lavrfv", "version":1,"weight":365,"transactionttl":30,"stamps":[{"name":"A L C P R","symbol":"ALCIPIR","tokenId":"716daf7baf2f1c517e52a3f6ffd6f734d45eab20e87dc1c79108c5f0f6804888","rate":"30000","decimals":4}]}}